###################
#     SERVER     #
###################
spring.profiles.active=dev
server.port=8080
server.url=https://engaged-glider-suitably.ngrok-free.app
###################
#       FLYWAY    #
###################
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = false


